{
  "name": "juni-utils",
  "version": "1.0.1",
  "description": "Pacotes úteis para testes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GabrielFresatto/juni-utils.git"
  },
  "keywords": [],
  "author": "Juni CRO",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GabrielFresatto/juni-utils/issues"
  },
  "homepage": "https://github.com/GabrielFresatto/juni-utils#readme"
}
